* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal-heading {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.field-background {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(220, 219, 219);
}

.grid-field-container {
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  border: 2px solid red;
  margin: auto;
}

.grid-field {
  background-color: rgb(220, 219, 219);
}

.grid-cell,
.grid-cell-text,
.grid-cell-svg {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(107, 107, 107);
}

.grid-cell-text {
  border-style:dotted;
}